<!DOCTYPE html>
<html lang="en">

<head>
	<title>KIZIKWORLD</title> (loading) - </title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	

<link href='https://fonts.googleapis.com/css?family=Arimo&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Noto+Serif&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	
	
	<link rel="stylesheet" type="text/css" href="css/stroke-gap-icons.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/elegant-icons.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/slider.css">


</head>

<body>

	<div id="preloader">
	    <div id="status">&nbsp;</div>
	</div>

	<header>
	    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	    	<nav class="navigation">
		      	<div class="container">
			        <div class="navbar-header">
			        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
				            <span class="sr-only">Open menu</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
			        	</button>	        	 
						<!-- Logo -->
						<div class="logo">
				        	<a href="index.html">
				        		KIZIK<i>WORLD</i>
				          	</a>
			        	</div>         
			        </div> 

			        <div class="collapse navbar-collapse" id="navbar-collapse">
			          
			        	<ul class="nav navbar-nav navbar-right">

				          	<li class="active">
				            	<a href="index.html">Sakums</a>
				            </li>

				            <li>
				            	<a href="lapa.html">Preces</a>
				            </li>

				            <li>
				            	<a href="#">Jaunumi</a>
				            </li>
				            
				            <li>
				            	<a href="information.html">Information</a>
				            </li>

				            <li>
				            	<a href="kontakt.html">Kontakts</a>
				            </li>

				            <li>
				            	<div id="search">
				            		<i class="pe-7s-search search-trigger"></i>
				            	</div>
				            	<div class="search-bar">
					            	<div class="search-wrap">
										<form role="form">
										    <div class="form-group">
											    <input type="search" class="form-control searchbox" placeholder="Search">
									    	</div>
									    	<button type="submit" class="search-button"><i class="pe-7s-search"></i></button>
									    </form>
								    </div>
								</div>
				            </li>
			        	</ul> 
			        </div>    
	      		</div> 
	      	</nav> 
	    </nav> 
	</header>

	
		
		<div class="cd-svg-cover" data-step1="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z" data-step2="M1400,800H383L770.7,0.6c0.2-0.3,0.5-0.6,0.9-0.6H1400v294V800z" data-step3="M1400,800H0V0.6C0,0.4,0,0.3,0,0h1400v294V800z" data-step4="M615,800H0V0.6C0,0.4,0,0.3,0,0h615L393,312L615,800z" data-step5="M0,800h-2V0.6C-2,0.4-2,0.3-2,0h2v312V800z" data-step6="M-2,800h2L0,0.6C0,0.3,0,0.3,0,0l-2,0v294V800z" data-step7="M0,800h1017L629.3,0.6c-0.2-0.3-0.5-0.6-0.9-0.6L0,0l0,294L0,800z" data-step8="M0,800h1400V0.6c0-0.2,0-0.3,0-0.6L0,0l0,294L0,800z" data-step9="M785,800h615V0.6c0-0.2,0-0.3,0-0.6L785,0l222,312L785,800z" data-step10="M1400,800h2V0.6c0-0.2,0-0.3,0-0.6l-2,0v312V800z">
			<svg height='100%' width="100%" preserveAspectRatio="none" viewBox="0 0 1400 800">
				
				<desc>а</desc>
				<path id="cd-changing-path" d="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z"/>
			</svg>
		</div> <!-- .cd-svg-cover -->
	</section> <!-- .cd-slider-wrapper -->



		<section class="call-to-action">
			<div class="container">			
				<h3 class="cta-subheading text-center">Musu KONTAKTI </h3>
				<h2 class="text-center mt30">Ja ir kadas jautajumi tad rakstiet mums vai zvaniet! </h2>
				<div class="col-lg-12 text-center mt40">
<p>Zvanie uz +37120004253</p>
          <p style="color:red;">Rakstat mums uz e-pastu:kolobtook@gmail.com</p>
          <p style="color:red;">Rakstat mums instagrama</p>
          <p style="color:red;">Zvaniet mums jebkura laiku uz +37120004253</p>
				</div>
			</div> 
		</section> 

	

	<!-- Results -->
		<section class="results">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 text-center">
						<div class="statistic">
							<span class="timer" data-from="0" data-to="623"></span>
							<h5 class="counter-text">Klientus</h5>
						</div>
					</div> 

					<div class="col-sm-3 text-center">
						<div class="statistic">
							<span class="timer" data-from="0" data-to="760"></span>
							<h5 class="counter-text">palika datori</h5>
						</div>
					</div> 

					<div class="col-sm-3 text-center">
						<div class="statistic">
							<span class="timer" data-from="0" data-to="3619"></span>
							<h5 class="counter-text">pardodas datori</h5>
						</div>
					</div> 

					<div class="col-sm-3 text-center">
						<div class="statistic">
							<span class="timer" data-from="0" data-to="999"></span>
							<h5 class="counter-text">kontrakti</h5>
						</div>
					</div> 
				</div> 
			</div> 
		</section> 
	
	
	<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="footer-widgets">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-about-us">
								<h5 class="heading-white">Musu kompanija</h5>
								<p>Musa laiks iet talak un musu galvena merkis ari iet ar vinu talak. Mes daudz stradajam lai jums bija vieglak atrast prece kura jums palidzes dzive.</p>
								<div class="social-icons">
<a href="https://www.facebook.com/artyr.hyf.7"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
<a href="https://myaccount.google.com/profile"><i class="fa fa-google-plus"></i></a>
<a href="https://vk.com/sad_kizik"><i class="fa fa-linkedin"></i></a>
<a href="https://fontawesome.com/v4/icon/pinterest-p"><i class="fa fa-pinterest-p"></i></a>
<a href="https://www.instagram.com/kizik_psix/"><i class="fa fa-instagram"></i></a>

								</div>
							</div>
						</div> 

							</div>
						</div> 
					</div> 
				</div> 
			</div> 
		</footer> 

		<div id="back-to-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</div>

	</div> 
	


	<script src="js/jquery.min.js"></script>
	<script src="js/snap.svg-min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/wow.min.js"></script>

	
    <script src="js/scripts.js"></script>
	  
</body>

</html>