<!DOCTYPE html>
<html lang="en">

<head>
	<title>KIZIKWORLD</title> (loading) - </title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	

<link href='https://fonts.googleapis.com/css?family=Arimo&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Noto+Serif&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	
	
	<link rel="stylesheet" type="text/css" href="css/stroke-gap-icons.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/elegant-icons.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/slider.css">


</head>

<body>

	<div id="preloader">
	    <div id="status">&nbsp;</div>
	</div>

	<header>
	    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	    	<nav class="navigation">
		      	<div class="container">
			        <div class="navbar-header">
			        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
				            <span class="sr-only">Open menu</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
			        	</button>	        	 
						<!-- Logo -->
						<div class="logo">
				        	<a href="index.html">
				        		KIZIK<i>WORLD</i>
				          	</a>
			        	</div>         
			        </div> 

			        <div class="collapse navbar-collapse" id="navbar-collapse">
			          
			        	<ul class="nav navbar-nav navbar-right">

				          	<li class="active">
				            	<a href="index.html">Sakums</a>
				            </li>

				            <li>
				            	<a href="lapa.html">Preces</a>
				            </li>

				            <li>
				            	<a href="#">Jaunumi</a>
				            </li>
				            
				            <li>
				            	<a href="#">Information</a>
				            </li>

				            <li>
				            	<a href="kontakt.html">Kontakts</a>
				            </li>

				            <li>
				            	<div id="search">
				            		<i class="pe-7s-search search-trigger"></i>
				            	</div>
				            	<div class="search-bar">
					            	<div class="search-wrap">
										<form role="form">
										    <div class="form-group">
											    <input type="search" class="form-control searchbox" placeholder="Search">
									    	</div>
									    	<button type="submit" class="search-button"><i class="pe-7s-search"></i></button>
									    </form>
								    </div>
								</div>
				            </li>
			        	</ul> 
			        </div>  
	      		</div> 
	      	</nav> 
	    </nav> 
	</header>

	<div class="main-wrapper">
    </footer> 
   <table border="1" 
     <tr>
       <td>
         <center><img src="img/img-5.jpg"<>
           <p>Dators Capital NEO X Squadron</p>
           <p>i5-10400F/ 16GB/ RX6600/ 1TB/ WF/ BT/ Win10Home</p>			
				<div class="container">
          <div class="row justify-content-center">
            <div class="col-12 mt-5">
              <button type="submit" class="btn btn-success" id="submit">
					<a href="index.html" id="cta-button-solid" class="btn btn-large btn-rounded btn-light-solid">Pirkt </a>



                 </footer>    
				</div>
			</div> 
          
                    
		</section> 
           
       </td>
     </tr>
     
   </table>
  
	
	<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="footer-widgets">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-about-us">
								<h5 class="heading-white">Musu kompanija</h5>
								<p>Musa laiks iet talak un musu galvena merkis ari iet ar vinu talak. Mes daudz stradajam lai jums bija vieglak atrast prece kura jums palidzes dzive.</p>
								<div class="social-icons">
<a href="https://www.facebook.com/artyr.hyf.7"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
<a href="https://myaccount.google.com/profile"><i class="fa fa-google-plus"></i></a>
<a href="https://vk.com/sad_kizik"><i class="fa fa-linkedin"></i></a>
<a href="https://fontawesome.com/v4/icon/pinterest-p"><i class="fa fa-pinterest-p"></i></a>
<a href="https://www.instagram.com/kizik_psix/"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div> <!-- end about us -->

							</div>
						</div> 
					</div> 
				</div> 
			</div> 
		</footer> 

		<div id="back-to-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</div>

	</div> 
	

	
	<script src="js/jquery.min.js"></script>
	<script src="js/snap.svg-min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/wow.min.js"></script>

	
    <script src="js/scripts.js"></script>

	  
</body>

</html>